<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel="stylesheet" type="text/css" href="css/arrow.css" />
  <script>document.documentElement.className = 'js';</script>

  <style>
    a:hover,
    a:focus,
    a:visited {
      color:#3d3a3a;
    }
    body, html {
      height: 100%;
      margin: 0;
      background:#000;
    }
    .row{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-left: 20px;
    }
    .tooltip__trigger-text, h1{
      padding: 0px;
      margin: 0px;
      font-family: 'Montserrat', sans-serif;
      font-size:5.9vw;
      color: #eee
    }
    .tooltip__trigger-text{
      border-bottom: 5px dotted #0c0c0c;
      color:#3d3a3a;
    }
    .grid__item{
      padding: 0px
    }
   
  </style>
</head>
<body>
  <div class="row">
    <h1>We are &nbsp;</h1>
    <div class="grid__item" style="display:inline-block">
      <div class="tooltip tooltip--sadoc" data-type="sadoc">
        <div class="tooltip__trigger" role="tooltip" aria-describedby="info-sadoc">
          <h1 class="tooltip__trigger-text">Azimuth</h1>
        </div>
        <div class="tooltip__base">
          <svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
            <path d="M 32.1,42.7 54.5,257 185,257 193,269 200,282 207,269 214,257 342,257 368,23.9 Z"/>
          </svg>
          <div class="tooltip__content" id="info-sadoc">the direction of a celestial object from the observer, expressed as the angular distance from the north or south point of the horizon to the point at which a vertical circle passing through the object intersects the horizon.</div>
        </div>
      </div>
    </div> 
    </div>
    <div class="arrow bounce">

</div>
  
  <script src="js/anime.min.js"></script>
  <script src="js/charming.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
